<!DOCTYPE html>
<html>
<head>

</head>
<body>
<style type="text/css">
	.filledCell{background-color: #1e90f0;
	vertical-align: text-top;
	color: white;
	font-size: 75%;
	text-align: center;
	width: 18%;
	position: relative;} 

	.emptyCell {width: 18%;
		height: 15px;
	position: relative;}

	.timeCell {width: 6%;
	vertical-align: text-top;
	}

	.linkSpan {
	  position:absolute; 
	  width:100%;
	  height:100%;
	  top:0;
	  left: 0;

	  /* edit: added z-index */
	  z-index: 1;

	  /* edit: fixes overlap error in IE7/8, 
	     make sure you have an empty gif */
	  background-image: url('empty.gif');
	}

	table {
		border-collapse:collapse;
		height: 100%;
	}

	}
</style>
<?php
    require_once('config.php');
    session_start();

    // Connect to server and select database.
	mysql_connect(DB_HOST, DB_USER, DB_PASSWORD)or die("cannot connect");
	mysql_select_db(DB_DATABASE)or die("cannot select DB");
	$tbl_name="schdule1"; // Table name
?>
<table border="1">
<tr>
	<td width="6%"></td>
	<th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
</tr>
<?php 
$sql="SELECT * FROM $tbl_name ORDER BY id DESC";
	// ORDER BY id DESC is order result by descending

    //6c Enables the table to show the name of the user who posted the topic
    $sql="SELECT * FROM $tbl_name JOIN members1 ON members1.level_id = schdule1.level_id"; 
$monSpan = 0;
$tueSpan = 0;
$wedSpan = 0;
$thuSpan = 0;
$friSpan = 0;

for ($row=0; $row<20; $row++) {
	$hourFrom = 8 + $row / 2 - 0.1;
	$hourFrom = round($hourFrom);

	if($row % 2 == 0) {
		$minFrom = ":00";
		$hourRow = 1;
	}
	else {
		$minFrom = ":30";
		$hourRow = 0;
	}
	$timeFrom = $hourFrom . $minFrom;

	echo "<tr>";
	for ($col=1; $col<=5; $col++) {

		if ($col == "1") {
			if($hourRow == 1) {
				echo "<td class=\"timeCell\" rowspan=\"2\"> $timeFrom </td>";
			}
			
  			$weekDay = "Mon";
  			$monSpan--;
  			$curSpan = $monSpan;
		} elseif ($col == "2") {
			$weekDay = "Tue";
			$tueSpan--;
			$curSpan = $tueSpan;
		} elseif ($col == "3") {
			$weekDay = "Wed";
			$wedSpan--;
			$curSpan = $wedSpan;
		} elseif ($col == "4") {
			$weekDay = "Thu";
			$thuSpan--;
			$curSpan = $thuSpan;
		} elseif ($col == "5") {
			$weekDay = "Fri";
			$friSpan--;
			$curSpan = $friSpan;
		}

	$blocks="SELECT * FROM $tbl_name WHERE timefrom = '$timeFrom' and datetime = '$weekDay'";
    $blk = mysql_query($blocks);
    $b = mysql_fetch_array($blk);
	$spans = $b['timeBlocks'];

if($spans != null) {
	$cellClass = "filledCell";
	if ($col == "1") {
	  	$monSpan = $spans;
	} elseif ($col == "2") {
		$tueSpan = $spans;
	} elseif ($col == "3") {
		$wedSpan = $spans;
	} elseif ($col == "4") {
		$thuSpan = $spans;
	} elseif ($col == "5") {
		$friSpan = $spans;
	}
}
else {
	$cellClass = "emptyCell";
}
if($curSpan < 1) {
	echo "<td width=\"15%\" class=\"$cellClass\" rowspan=\"$spans\">";
	
	if($spans != null) {
		echo "<a href=\"CSTScheduleDenis.html\"><span class=\"linkSpan\"></span></a>";
		$sql="SELECT * FROM $tbl_name WHERE timefrom = '$timeFrom' and datetime = '$weekDay'";
		$result=mysql_query($sql);   
		while($rows=mysql_fetch_array($result)){ // Start looping table row
			// ORDER BY id DESC is order result by descending
		echo $timeFrom, " - ", $rows['timeto'],"<br>",
			$rows['eventname'], "<br>", 
			$rows['instructor'], "&nbsp", $rows['location'];}
	}
	echo "</td>";
	} 
}
	echo "</tr>";
}
mysql_close();	
?>
</table>
</body>
</html>
  