<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
function detailsJs(sourceId) {
	//alert("its working")
	var detailInfo = document.getElementById(sourceId).innerHTML;
	document.getElementById("eventInfoContent").innerHTML = detailInfo;
}
function testFunction() {
	alert("test function working")
}
function tableSelector() {
alert("table selector working");
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      document.getElementById("tableHere").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","scheduleTableDenis.php",true);
  xmlhttp.send();
}
</script>

</head>
<body>

<style type="text/css">
	.filledCell{background-color: #1e90f0;
	vertical-align: text-top;
	color: white;
	font-size: 75%;
	text-align: center;
	width: 18%;
	position: relative;} 

	.emptyCell {width: 18%;
		height: 15px;
	position: relative;}

	.timeCell {width: 6%;
	vertical-align: text-top;
	}

	.linkSpan {
	  position:absolute; 
	  width:100%;
	  height:100%;
	  top:0;
	  left: 0;
	  z-index: 1;

	  background-image: url('empty.gif');
	}

	table {
		border-collapse:collapse;
		height: 100%;
	}
	.hiddenInfo {position:absolute; 
		width: 100%;
		height: 100%;
	  	visibility: hidden;
	  	color: black;}
</style>



<button id="setA" onClick="tableSelector()">Get table</button>

<div id="tableHere"></div>

</body>
</html>